IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\AVR_Work\“斯科达”展示上用的AVR程序\sensor_avr\
FILE Angel_Speed.c
FUNC TIMER0_OVF 2B4 fV
BLOCK 19 2BE
LINE 19 2BE
LINE 20 2BE
LINE 21 2C2
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC InitTimer0 2E0 fV
BLOCK 25 2E0
LINE 25 2E0
LINE 26 2E0
LINE 27 2E4
LINE 28 2E8
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC Initial 2F0 fV
BLOCK 32 2F0
LINE 32 2F0
LINE 33 2F0
LINE 34 2F4
LINE 35 2F6
LINE 36 2F8
LINE 37 302
LINE 38 30A
LINE 39 312
LINE 40 31A
LINE 41 322
LINE 42 326
BLOCKEND 0 32A
FUNCEND 32A
FUNC DectectOrientation 32C fI
BLOCK 46 32C
LINE 46 32C
LINE 47 32C
BLOCKEND 0 334
FUNCEND 334
FUNC InitAngle 336 fV
BLOCK 52 336
LINE 52 336
LINE 53 336
LINE 56 33A
LINE 57 344
LINE 59 34C
LINE 60 354
LINE 61 358
BLOCKEND 0 35C
FUNCEND 35C
FUNC main 35E fV
BLOCK 65 360
DEFLOCAL VER 0 A[16:16]c
DEFREG i 20 I
LINE 65 360
LINE 68 360
LINE 70 376
LINE 71 37A
LINE 72 37E
LINE 73 380
LINE 74 384
LINE 75 386
LINE 77 388
LINE 78 38C
LINE 79 38E
LINE 80 390
LINE 84 392
LINE 87 396
LINE 89 396
LINE 90 39A
LINE 91 39A
LINE 92 39C
LINE 94 39C
LINE 100 3F4
LINE 101 3FC
LINE 102 3FC
LINE 103 41C
LINE 105 41E
LINE 106 41E
LINE 107 43E
LINE 108 43E
LINE 109 452
LINE 110 460
LINE 111 464
LINE 114 46A
LINE 115 476
LINE 116 482
LINE 117 490
LINE 118 494
LINE 121 49A
LINE 124 49E
LINE 125 4A2
LINE 127 4A6
LINE 128 4AA
LINE 129 4AE
LINE 130 4B2
LINE 133 4B4
LINE 134 4C0
LINE 135 4C0
LINE 136 4E0
LINE 138 4E2
LINE 139 4E2
LINE 140 502
LINE 141 502
LINE 142 516
LINE 143 524
LINE 144 528
LINE 145 52E
LINE 148 530
LINE 149 53C
LINE 150 548
LINE 151 556
LINE 152 55A
LINE 153 560
LINE 156 562
LINE 157 564
LINE 158 568
LINE 159 56E
LINE 162 570
LINE 165 574
LINE 166 578
LINE 168 57C
LINE 169 580
LINE 170 584
LINE 171 588
LINE 174 58A
LINE 175 590
LINE 176 590
LINE 177 5A0
LINE 174 5A0
LINE 174 5A4
LINE 181 5B6
LINE 185 5B6
LINE 186 5B6
LINE 187 5B6
LINE 86 5B6
BLOCKEND 0 5B8
FUNCEND 5B8
DEFGLOBAL Orientation 67 I
DEFGLOBAL angle 69 I
DEFGLOBAL pos 6B I
DEFGLOBAL Data 6D A[3:3]c
FILE uartintr.h
FUNC InitUART 7E fV
BLOCK 38 80
DEFREG x 10 c
DEFREG baudrate 16 c
LINE 38 80
LINE 40 80
LINE 43 82
LINE 44 86
LINE 45 88
LINE 46 8C
LINE 47 90
LINE 48 94
BLOCKEND 0 98
FUNCEND 98
FUNC UART_RX_interrupt 9C fV
BLOCK 53 B0
DEFREG data 16 c
DEFREG tmphead 18 c
LINE 53 B0
LINE 56 B0
LINE 58 B2
LINE 59 BA
LINE 60 BE
LINE 61 C6
LINE 63 C6
LINE 64 C6
BLOCKEND 0 D4
FUNCEND D4
FUNC UART_TX_interrupt EA fV
BLOCK 68 FE
DEFREG tmptail 16 c
LINE 68 FE
LINE 72 FE
LINE 73 10A
LINE 75 10A
LINE 76 112
LINE 77 116
LINE 78 126
LINE 80 128
LINE 81 128
LINE 82 12A
BLOCKEND 0 12A
FUNCEND 12A
FUNC ReceiveByte 140 fc
BLOCK 87 140
DEFREG tmptail 16 c
LINE 87 140
LINE 90 140
LINE 91 14C
LINE 94 150
LINE 95 158
LINE 96 15C
BLOCKEND 0 16A
FUNCEND 16A
FUNC TransmitByte 16C fV
BLOCK 100 170
DEFREG tmphead 20 c
DEFREG data 16 c
LINE 100 170
LINE 103 170
LINE 107 178
LINE 106 178
LINE 108 180
LINE 109 18E
LINE 110 192
BLOCKEND 0 194
FUNCEND 194
FUNC DataInReceiveBuffer 19A fc
BLOCK 114 19A
LINE 114 19A
LINE 115 19A
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC SendString 1B2 fV
BLOCK 120 1B8
DEFREG i 20 I
DEFREG str 10 pc
LINE 120 1B8
LINE 122 1B8
LINE 123 1BC
LINE 122 1C8
LINE 122 1CC
BLOCKEND 0 1D4
FUNCEND 1D4
DEFGLOBAL UartData 60 c
DEFSTATIC UART_TxTail 70 c
DEFSTATIC UART_TxHead 71 c
DEFSTATIC UART_TxBuf 72 A[128:128]c
DEFSTATIC UART_RxTail F2 c
DEFSTATIC UART_RxHead F3 c
DEFSTATIC UART_RxBuf F4 A[128:128]c
FILE SpeedDection.h
FUNC ISR_int0_handler 1D6 fV
BLOCK 28 1E2
LINE 28 1E2
LINE 29 1E2
LINE 30 202
LINE 31 20E
BLOCKEND 0 210
FUNCEND 210
FUNC ISR_int1_handler 21E fV
BLOCK 39 22A
LINE 39 22A
LINE 40 22A
LINE 41 24A
LINE 42 256
BLOCKEND 0 258
FUNCEND 258
FUNC TIMER1_OVF 266 fV
BLOCK 51 270
LINE 51 270
LINE 52 270
LINE 53 274
LINE 54 276
BLOCKEND 0 288
FUNCEND 288
FUNC InitTimer1 294 fV
BLOCK 58 294
LINE 58 294
LINE 59 294
LINE 60 298
LINE 61 29A
LINE 62 29C
LINE 63 29E
LINE 64 2A2
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC OpenInt0_Int1 2AA fV
BLOCK 68 2AA
LINE 68 2AA
LINE 69 2AA
LINE 70 2AE
BLOCKEND 0 2B2
FUNCEND 2B2
DEFGLOBAL s_count 61 I
DEFGLOBAL AngleCountTime 63 I
DEFGLOBAL SpeedCountTime 65 I
START 003A
